# TrainingProject-cps

./: abhi.txt  pom.xml
docker/: docker-compose.yml
src/main/java/com/abhijeetgulati/cps/: InternApplication.java
src/main/java/com/abhijeetgulati/cps/controller/: ClaimController.java  UserController.java
src/main/java/com/abhijeetgulati/cps/entity/: Claim.java
src/main/java/com/abhijeetgulati/cps/repository/: ClaimRepository.java  UserRepository.java
src/main/java/com/abhijeetgulati/cps/service/: ClaimService.java  ClaimServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  details.html  error.html  home.html  login.html  register.html
